# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = {py310}-{linux}
skipsdist = True 

[gh-actions]
python =
    3.10: py310


[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt

passenv = {gh-actions,pytest}

whitelist_externals =
    wget
    chmod
    tar
    goodls

commands_pre = ./install_data.sh
# run the tests
commands = pytest
