# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = {py310}-{linux}
skipsdist = True 

[gh-actions]
python =
    3.10: py310


[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux

[testenv]

passenv = {gh-actions,pytest}
# allowlist_externals= /bin/bash
# install data 
# commands_pre = bash install_data.sh
# install testing framework
deps = -r ./requirements-test.txt
# run the tests
commands = pytest
